<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-bottom: 1rem;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        input[type="password"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Приветствую вас в моём чате!</h1>
        <a href="{% url 'register' %}">
            <input type="submit" value="Регистрация">
        </input>
    </a>
    </header>
    <main>
    <center>
        <form method="post"
        {% if action_url %}
            action="{% url action_url %}"
        {% endif %}
        >
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Войти">
        </form>
    </center>
    </main>
</body>
</html>
